{
  "author": {
    "name": "Lars Hoogestraat",
    "url": "https://github.com/lhomag"
  },
  "bugs": {
    "url": "https://github.com/lhomag/signalr-no-jquery/issues"
  },
  "description": "Javascript SignalR client without jQuery dependency",
  "dependencies": {
    "jquery-deferred": "0.3.1",
    "jquery-param": "1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "jest": "^29.7.0"
  },
  "homepage": "https://github.com/lhomag/signalr-no-jquery",
  "keywords": [
    "signalr"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "build/signalR.js",
  "name": "@lhomag/signalr-no-jquery",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhomag/signalr-no-jquery.git"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "window": {}
    }
  },
  "version": "0.2.4"
}
